int anim loading_anim 0x7f040000
int array alphabtes_array 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr color 0x7f010016
int attr end_angle 0x7f010013
int attr init_position 0x7f010015
int attr mapType 0x7f010000
int attr max 0x7f010010
int attr pointer_color 0x7f010019
int attr pointer_halo_color 0x7f01001a
int attr pointer_size 0x7f01000f
int attr show_text 0x7f010011
int attr start_angle 0x7f010012
int attr text_color 0x7f01001b
int attr text_size 0x7f010014
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr wheel_active_color 0x7f010017
int attr wheel_size 0x7f01000e
int attr wheel_unactive_color 0x7f010018
int attr zOrderOnTop 0x7f01000d
int color background_grey 0x7f070000
int color black 0x7f070001
int color darkgrey 0x7f070004
int color grey 0x7f070003
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable a___z__pagination 0x7f020000
int drawable alphabet_base 0x7f020001
int drawable app_icon 0x7f020002
int drawable average_score_box 0x7f020003
int drawable capture_small_ckeck 0x7f020004
int drawable capture_white 0x7f020005
int drawable cartasite_logo 0x7f020006
int drawable custom_checkbox 0x7f020007
int drawable custom_image 0x7f020008
int drawable done_button 0x7f020009
int drawable global_tag_selected_tab 0x7f02000a
int drawable global_tag_unselected_tab 0x7f02000b
int drawable groups_button 0x7f02000c
int drawable header 0x7f02000d
int drawable help_with_login_text 0x7f02000e
int drawable homesaf_selected_tab 0x7f02000f
int drawable homesafe_event_screen_below_header_base 0x7f020010
int drawable homesafe_selected_tab 0x7f020011
int drawable homesafe_unselected_tab 0x7f020012
int drawable horizontal_divider_1 0x7f020013
int drawable horizontal_divider_2 0x7f020014
int drawable horizontal_screen_divider 0x7f020015
int drawable inner_screen_background 0x7f020016
int drawable list_box 0x7f020017
int drawable list_box_faded_top 0x7f020018
int drawable list_box_horizontal_divider 0x7f020019
int drawable list_box_vertical_divider 0x7f02001a
int drawable login_button 0x7f02001b
int drawable navbar_background 0x7f02001c
int drawable navbar_globaltag_selector 0x7f02001d
int drawable navbar_homesafe_selector 0x7f02001e
int drawable navbar_rovr_selector 0x7f02001f
int drawable progress_1 0x7f020020
int drawable progress_10 0x7f020021
int drawable progress_11 0x7f020022
int drawable progress_12 0x7f020023
int drawable progress_2 0x7f020024
int drawable progress_3 0x7f020025
int drawable progress_4 0x7f020026
int drawable progress_5 0x7f020027
int drawable progress_6 0x7f020028
int drawable progress_7 0x7f020029
int drawable progress_8 0x7f02002a
int drawable progress_9 0x7f02002b
int drawable refresh_icon 0x7f02002c
int drawable rovr_screen_below_header_base 0x7f02002d
int drawable rovr_selected_tab 0x7f02002e
int drawable rovr_unselected_tab 0x7f02002f
int drawable search_icon 0x7f020030
int drawable search_panel_base 0x7f020031
int drawable search_textbox 0x7f020032
int drawable selected_tab_highlighter 0x7f020033
int drawable splash 0x7f020034
int drawable tab_bar_base 0x7f020035
int drawable table_box 0x7f020036
int drawable table_horizontal_divider 0x7f020037
int drawable textbox 0x7f020038
int drawable tick_icon 0x7f020039
int drawable totalling_box 0x7f02003a
int drawable totalling_box_vertical_divider 0x7f02003b
int drawable uncheck_back 0x7f02003c
int drawable world_view_logo 0x7f02003d
int id action_settings 0x7f050030
int id bottom_bar 0x7f050009
int id btnGroupShowHomeActivity 0x7f05001f
int id btnRefreshHomeActivity 0x7f050020
int id btn_done_group 0x7f050008
int id btn_done_homesafe 0x7f05000f
int id btn_login_login 0x7f05001c
int id btn_refresh_group 0x7f050006
int id btn_refresh_homesafe 0x7f05000c
int id cartasite_logo 0x7f05001e
int id chk_remember_login 0x7f05001b
int id chk_row_group 0x7f050029
int id editTxtSearchHomeActivity 0x7f050021
int id et_email_login 0x7f050017
int id et_password_login 0x7f05001a
int id groups_list_view 0x7f05000a
int id hybrid 0x7f050004
int id infoRowContainer 0x7f05002e
int id infoRowContainerHomesafeRow 0x7f05002b
int id just_to_show_icon 0x7f050012
int id loadingImageView 0x7f050027
int id map 0x7f050010
int id middle_bar 0x7f050014
int id none 0x7f050000
int id normal 0x7f050001
int id parent_bar 0x7f05000b
int id r_list_view_HomeActivity 0x7f050022
int id radioBtnGlobalTagHomeActivity 0x7f050025
int id radioBtnHomeSafeHomeActivity 0x7f050024
int id radioBtnRovrHomeActivity 0x7f050023
int id row1 0x7f050015
int id row2 0x7f050018
int id satellite 0x7f050002
int id sectionTextView 0x7f05002d
int id sectionTextViewHomesafeRow 0x7f05002a
int id terrain 0x7f050003
int id top_bar 0x7f050005
int id top_bar_icon 0x7f050011
int id tv_activity_title 0x7f05000d
int id tv_email_login 0x7f050016
int id tv_group_title 0x7f050007
int id tv_help_login 0x7f05001d
int id tv_homesafe_title 0x7f05000e
int id tv_password_login 0x7f050019
int id tv_row_group 0x7f050028
int id tv_row_object 0x7f05002f
int id tv_row_objectHomesafeRow 0x7f05002c
int id tv_world_view_title 0x7f050026
int id world_view_logo 0x7f050013
int layout activity_group 0x7f030000
int layout activity_homesafe 0x7f030001
int layout activity_login 0x7f030002
int layout activity_objects 0x7f030003
int layout activity_splash 0x7f030004
int layout dialogimg 0x7f030005
int layout group_row_layout 0x7f030006
int layout object_homesafe_row_layout 0x7f030007
int layout object_rovr_row_layout 0x7f030008
int menu group 0x7f0b0000
int menu homesafe 0x7f0b0001
int menu login 0x7f0b0002
int menu map 0x7f0b0003
int menu objects 0x7f0b0004
int menu rovr 0x7f0b0005
int menu splash 0x7f0b0006
int string LabelAcceleratingIndicator 0x7f060026
int string LabelAvgSpeedTrip 0x7f060020
int string LabelBrakingIndicator 0x7f060025
int string LabelMaxSpeedTrip 0x7f060023
int string LabelScoreTrip 0x7f06001d
int string LabelSpeedingIndicator 0x7f060024
int string LabelTotalDistanceMilesTrip 0x7f06001f
int string LabelTotalTimeTrip 0x7f06001e
int string UnitLabelAvgSpeedTrip 0x7f060021
int string UnitLabelMaxSpeedTrip 0x7f060022
int string account_setup_imap 0x7f060011
int string action_settings 0x7f060013
int string app_name 0x7f060012
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060014
int string searchHint 0x7f060019
int string str_help_text 0x7f060015
int string title_activity_group 0x7f060017
int string title_activity_homesafe 0x7f06001c
int string title_activity_map 0x7f060027
int string title_activity_objects 0x7f060018
int string title_activity_rovr 0x7f06001a
int string title_activity_rovr_map 0x7f06001b
int string title_activity_splash 0x7f060016
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style navbar_button 0x7f0a0000
int[] styleable HoloCircleSeekBar { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable HoloCircleSeekBar_color 8
int styleable HoloCircleSeekBar_end_angle 5
int styleable HoloCircleSeekBar_init_position 7
int styleable HoloCircleSeekBar_max 2
int styleable HoloCircleSeekBar_pointer_color 11
int styleable HoloCircleSeekBar_pointer_halo_color 12
int styleable HoloCircleSeekBar_pointer_size 1
int styleable HoloCircleSeekBar_show_text 3
int styleable HoloCircleSeekBar_start_angle 4
int styleable HoloCircleSeekBar_text_color 13
int styleable HoloCircleSeekBar_text_size 6
int styleable HoloCircleSeekBar_wheel_active_color 9
int styleable HoloCircleSeekBar_wheel_size 0
int styleable HoloCircleSeekBar_wheel_unactive_color 10
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
